<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

#myDIV {
 	height:300px;
  	background-color:#FFFFFF;
}

.p1 {
  background-color: lightblue;
  width: auto;
  height: 300px;
  overflow:auto;
  }
  
img{
border-radius: 50%;
}

.h2 {
	border: solid black 1px;
    text-align: center;
    }
    
.h3 {
  text-align: center;
  }
  
  .button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  
.button2 {background-color: #008CBA;} /* Blue */

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
  margin-left:10px;
  margin-right:10px;
} 

.left,
.middle,
.right {
  padding: 5px;
  height: auto; /* Should be removed. Only for demonstration */
  border: solid black 1px;
  

}

/* Style the left column */
.left {
  grid-area: left;
   
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
  }

img {
border-radius: 70%;
}

.img1 {
  border: solid black 1px;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="header">
    <h2>Header</h2>
  </div>
  
  <div class="left" style="background-color:#aaa;">
 <h4 style="text-align: center;"> Categories: </h4>
  <ul style="list-style-type: square;">
  	<li>  Cook Islands </li>  
    <li> Fiji </li> 
    <li> Kiribati </li> 
    <li> Marshall Islands </li> 
    <li> Nauru </li> 
    <li> Niue </li> 
    <li> Samoa </li> 
    <li> Solomon Islands </li> 
    <li> Tokelau </li> 
    <li> Tonga </li> 
    <li> Tuvalu </li> 
    <li> Vanuatu </li> 
    <li>submit recipes </li>
  </ul>
  
  </div>
  <div class="middle" style="background-color:#bbb;">
  <h2 class="h2">Te buatoro ni baukin</h2>
  	<div id="myDIV">
    	<div class="p1">
Te bua toro ni baukin is a traditional dish from Kiribati with tin meat, cabbage and pumpkin.
Ingredients:

<ul>

<li>1 cup flour</li>
<li>1 teaspoon baking powder</li>
<li>6 tablespoons powdered milk</li>
<li>1½ lb grated pumpkin (about 1 medium pumpkin)</li>
<li>1½ lb shredded cabbage (about 1 medium cabbage)</li>
<li>1 lemon</li>
<li>½ lb tin meat (SPAM) , or ½ lb/200g corned beef
</ul>
Instructions:
1.	Peel pumpkin and grate flesh into a dish, or if the pumpkin is large, cut the top and carve the inside. Drain excess water from grated pumpkin.
2.	Shred cabbage and add to grated pumpkin.
3.	Add flour, tinned meat (or diced corned beef), powdered milk (or soy milk), cabbage and baking powder to the pumpkin. Mix all together. Add salt, pepper and lemon juice. Put mixture into a baking dish that was greased with butter or oil.
4.	Cook in 350F/180C oven until brown, about 45 to 50 minutes.

        </div>
    </div>
  </div>  
  <div class="right" style="background-color:#ccc;">
  <h3 style="text-align: center;">Shopping List</h3>
   <p> This is the image of the relevant recipe
   </p>
   <button class="button button2"> Shop for ingredients </button> <br/>
   
   <div>
   <img class="img1" src="paris.jpg" alt="breakfast" 
   </div>
   
   </div>
 
</div>

</body>
</html>


